#devIcon {
    font-size: 4rem;
    margin: 1rem;
    color: #424242;
}

.fa-2x {
    margin: 6px;
    color: white;
}

.fa-2x:hover {
    color: #00bcd4;
}

li {
    display: inline;
}

nav ul a,
nav .brand-logo {
    color: #444;
}

p {
    line-height: 2rem;
}

.button-collapse {
    color: #26a69a;
}

.parallax-container {
    min-height: 380px;
    line-height: 0;
    height: auto;
    color: rgba(255, 255, 255, .9);
}

.parallax-container .section {
    width: 100%;
}

@media only screen and (max-width: 992px) {
    .parallax-container .section {
        position: absolute;
        top: 40%;
    }
    #index-banner .section {
        top: 10%;
    }
}

@media only screen and (max-width: 600px) {
    #index-banner .section {
        top: 0;
    }
    .card {
        height: 45vh;
    }
}

.icon-block {
    padding: 0 15px;
}

.icon-block .material-icons {
    font-size: inherit;
}

footer.page-footer {
    margin: 0;
}

.card {
    height: 35vh;
}

#check,
#zon {
    max-height: 175px;
}

#rick {
    min-height: 175px;
}

#para1 {
    min-height: 500px;
}

a.brand-logo {
    color: #fafafa;
    margin-left: 12px;
}

#zonBtn:hover {
    text-decoration: none;
    text-decoration-color: none;
}